## config file
# comment line starts with "#"

# format:
#KEY=VALUE, 
# just use the command line flag name as key name
# use {$ENV_VAR_NAME} in VALUE to get the Environment Variable value

# your name
name={$NAME}

# your age
age=20

# are you male?
male=true

# use include to include more config files
include=part1.inc.conf
include=part2.inc.conf