## config file
# comment line starts with "#"

# format:
#KEY=VALUE, 
# just use the command line flag name as key name

# your name
name=Jason

# your age
age=20

# are you male?
male=true

# use include to include more config files
include=part1.inc.conf
include=part2.inc.conf